<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#5e7a63"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="74dp"
        android:src="@drawable/mainlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silkscreen_bold"
        android:text="Inventory Control"
        android:textColor="#f4a42a"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Manager"
        android:textSize="14sp"
        android:fontFamily="@font/silkscreen_regular"
        android:textColor="#99FFFFFF"/>


</LinearLayout>